{
  "name": "lunchmate-server",
  "version": "2.0.0",
  "description": "LunchMate 백엔드 서버 (FastAPI) - Controller-Service-Repository 패턴",
  "scripts": {
    "dev": "uvicorn main:app --reload --port 3001",
    "start": "uvicorn main:app --host 0.0.0.0 --port 3001"
  },
  "note": "Python FastAPI 서버입니다. pip install -r requirements.txt 후 npm run dev로 실행하세요."
}

